PORT= 5000
LOG = Noxy:fcilteam

# Version local
CLIENT_URL = http://localhost:3000

# Version en ligne
# CLIENT_URL = http://opotagerperso.fr

CLE_SECRETE = gf5d4gdf654g6df51g6df4gred9541gvxw63f1gvb9drf854ge65dw1vx65f1ddftghnjhg564651